# competition

./: pom.xml
src/main/java/com/example/competition/: CompetitionApplication.java  Generator.java
src/main/java/com/example/competition/VO/: ResultVO.java
src/main/java/com/example/competition/controller/: GoPageController.java  LoginController.java  MyInfoController.java  RegisterController.java  ReportController.java  SinUpController.java
src/main/java/com/example/competition/dao/dto/: UserRoleDTO.java
src/main/java/com/example/competition/dao/entity/: Account.java  AccountExample.java  Department.java  DepartmentExample.java  Group_teacher_rel.java  Group_teacher_relExample.java  Groups.java  GroupsExample.java  Permission.java  Report.java  ReportExample.java  Role.java  Role_permission_rel.java  Specialty.java  SpecialtyExample.java  Student.java  StudentExample.java  Teacher.java  TeacherExample.java  User.java  UserDetail.java  User_role_rel.java  Users.java  Verify_code.java  Verify_codeExample.java
src/main/java/com/example/competition/dao/mapper/: AccountMapper.java  AccountMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  Group_teacher_relMapper.java  Group_teacher_relMapper.xml  GroupsMapper.java  GroupsMapper.xml  PermissionMapper.java  PermissionMapper.xml  ReportMapper.java  ReportMapper.xml  RoleMapper.java  RoleMapper.xml  Role_permission_relMapper.java  Role_permission_relMapper.xml  RolesPermissionsMapper.java  RolesPermissionsMapper.xml  SpecialtyMapper.java  SpecialtyMapper.xml  StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml  UserDetailMapper.java  UserDetailMapper.xml  UserMapper.java  UserMapper.xml  UserRolesMapper.java  UserRolesMapper.xml  User_role_relMapper.java  User_role_relMapper.xml  UsersMapper.java  UsersMapper.xml  Verify_codeMapper.java  Verify_codeMapper.xml
src/main/java/com/example/competition/dao/model/: Account.java  AccountExample.java  Department.java  (+33 more)
src/main/java/com/example/competition/dto/: AccountDTO.java  Data.java  DataDTO.java  SignUpDTO.java
src/main/java/com/example/competition/enums/: AccountOwner.java  AccountStatusEnum.java  DepartmentStatusEnum.java  ErrorEnum.java  GroupStatusEnum.java  GroupTeacherRelStatusEnum.java  ReportStatusEnum.java  ResultVOEnum.java  RoleIdEnum.java  StudentStatusEnum.java  TeacherStatusEnum.java  UserDetailStatusEnum.java  UserEnum.java  UserRoleRelStatusEnum.java  UserStatusEnum.java  VerifyCodeStatusEnum.java
src/main/java/com/example/competition/exception/: CompetitionException.java
src/main/java/com/example/competition/service/: AccountService.java  LoginService.java  ReportService.java
src/main/java/com/example/competition/shiro/: MyJdbcRealm.java  ShiroConfiguration.java  ShiroRealm.java
src/main/java/com/example/competition/utils/: BeanUtil.java  DataUtil.java  DateUtil.java  ExcelUtil.java  FileUploadUtil.java  Md5Util.java  ReflectFields.java  ResultVOUtil.java  ServiceResponse.java  ShiroUtil.java  StringUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: AccountMapper.xml  DepartmentMapper.xml  Group_teacher_relMapper.xml  GroupsMapper.xml  ReportMapper.xml  SpecialtyMapper.xml  StudentMapper.xml  TeacherMapper.xml  Verify_codeMapper.xml
src/main/resources/public/: google.html  index.htm  indexOLD.htm  new.html
src/main/resources/public/index_files/: clipboard.js  datasdk.js  effect.js  hm.js  logdataservlet  main  maps  mobile.js  mobile2.js  mobile_min_b04d44c.js  pluginWechat_min_352b14d.js  qq.html  zepto_min_757725c.js
src/main/resources/shiro/: shiro-jdbc-realm
src/main/resources/static/: chart.html  empty.html  form.html  index.html  tab-panel.html  table.html  ui-elements.html
src/main/resources/static/assets/css/: bootstrap.css  custom-styles.css
src/main/resources/static/assets/js/: login-register.js  report-table.js
src/main/resources/static/assets/js/morris/: morris.js
src/main/resources/static/assets/materialize/css/: materialize.css  materialize.min.css
src/main/resources/templates/: MyBaseInfo.html  chart.html  empty.html  form.html  index.html  reportTable.html  tab-panel.html  table.html  test.html  ui-elements.html  web-model.html
src/main/resources/templates/myInfo/: base-info.html  report-info.html  submit-info.html
src/test/java/com/example/competition/: CompetitionApplicationTests.java
src/test/java/com/example/competition/service/: ReportServiceTest.java
src/test/java/com/example/competition/utils/: Md5UtilTest.java  ShiroUtilTest.java
(+19 files in other folders)
